desc: (none)
cmd: ./curseminer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=625736
mem_heap_B=41
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=626304
mem_heap_B=65
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=626516
mem_heap_B=65
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=detailed
n2: 65 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41 0x4004A21: malloc (rtld-malloc.h:56)
  n1: 41 0x4004A21: _dl_exception_create_format (dl-exception.c:157)
   n1: 41 0x400A9A8: _dl_lookup_symbol_x (dl-lookup.c:796)
    n1: 41 0x4BAADC4: do_sym (dl-sym.c:153)
     n1: 41 0x4AD3ADF: dlsym_doit (dlsym.c:40)
      n1: 41 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 41 0x4002558: _dl_catch_error (dl-catch.c:260)
        n1: 41 0x4AD34B2: _dlerror_run (dlerror.c:138)
         n1: 41 0x4AD3B73: dlsym_implementation (dlsym.c:54)
          n1: 41 0x4AD3B73: dlsym@@GLIBC_2.34 (dlsym.c:68)
           n1: 41 0x4884985: LoadSDL3 (sdl2_compat.c:964)
            n1: 41 0x48890DC: dllinit (sdl2_compat.c:1111)
             n1: 41 0x40051D6: call_init (dl-init.c:74)
              n1: 41 0x40051D6: call_init (dl-init.c:26)
               n1: 41 0x40052AC: _dl_init (dl-init.c:121)
                n0: 41 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 24 0x4AD34DC: _dlerror_run (dlerror.c:168)
  n1: 24 0x4AD3B73: dlsym_implementation (dlsym.c:54)
   n1: 24 0x4AD3B73: dlsym@@GLIBC_2.34 (dlsym.c:68)
    n1: 24 0x4884985: LoadSDL3 (sdl2_compat.c:964)
     n1: 24 0x48890DC: dllinit (sdl2_compat.c:1111)
      n1: 24 0x40051D6: call_init (dl-init.c:74)
       n1: 24 0x40051D6: call_init (dl-init.c:26)
        n1: 24 0x40052AC: _dl_init (dl-init.c:121)
         n0: 24 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
#-----------
snapshot=4
#-----------
time=626516
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=627679
mem_heap_B=81
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=628464
mem_heap_B=81
mem_heap_extra_B=31
mem_stacks_B=0
heap_tree=detailed
n2: 81 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 57 0x4004A21: malloc (rtld-malloc.h:56)
  n1: 57 0x4004A21: _dl_exception_create_format (dl-exception.c:157)
   n1: 57 0x400A9A8: _dl_lookup_symbol_x (dl-lookup.c:796)
    n1: 57 0x4BAADC4: do_sym (dl-sym.c:153)
     n1: 57 0x4AD3ADF: dlsym_doit (dlsym.c:40)
      n1: 57 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 57 0x4002558: _dl_catch_error (dl-catch.c:260)
        n1: 57 0x4AD34B2: _dlerror_run (dlerror.c:138)
         n1: 57 0x4AD3B73: dlsym_implementation (dlsym.c:54)
          n2: 57 0x4AD3B73: dlsym@@GLIBC_2.34 (dlsym.c:68)
           n1: 57 0x48890A2: LoadSDL3 (sdl2_compat.c:966)
            n1: 57 0x48890DC: dllinit (sdl2_compat.c:1111)
             n1: 57 0x40051D6: call_init (dl-init.c:74)
              n1: 57 0x40051D6: call_init (dl-init.c:26)
               n1: 57 0x40052AC: _dl_init (dl-init.c:121)
                n0: 57 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
           n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 24 0x4AD34DC: _dlerror_run (dlerror.c:168)
  n1: 24 0x4AD3B73: dlsym_implementation (dlsym.c:54)
   n1: 24 0x4AD3B73: dlsym@@GLIBC_2.34 (dlsym.c:68)
    n1: 24 0x4884985: LoadSDL3 (sdl2_compat.c:964)
     n1: 24 0x48890DC: dllinit (sdl2_compat.c:1111)
      n1: 24 0x40051D6: call_init (dl-init.c:74)
       n1: 24 0x40051D6: call_init (dl-init.c:26)
        n1: 24 0x40052AC: _dl_init (dl-init.c:121)
         n0: 24 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
#-----------
snapshot=7
#-----------
time=628464
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=629572
mem_heap_B=67
mem_heap_extra_B=29
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=630284
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=630559
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=634361
mem_heap_B=22
mem_heap_extra_B=18
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=634754
mem_heap_B=1275
mem_heap_extra_B=37
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=634911
mem_heap_B=1297
mem_heap_extra_B=55
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=643645
mem_heap_B=1369
mem_heap_extra_B=71
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=650244
mem_heap_B=1897
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=929553
mem_heap_B=1905
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=detailed
n6: 1905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1253 0x400B8DD: calloc (rtld-malloc.h:44)
  n1: 1253 0x400B8DD: _dl_new_object (dl-object.c:92)
   n1: 1253 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 1253 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 1253 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 1253 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 1253 0x400C283: _dl_open (dl-open.c:874)
          n1: 1253 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 1253 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 1253 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 1253 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 1253 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 1253 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 1253 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 1253 0x40051D6: call_init (dl-init.c:74)
                   n1: 1253 0x40051D6: call_init (dl-init.c:26)
                    n1: 1253 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 1253 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 528 0x4013BDF: calloc (rtld-malloc.h:44)
  n1: 528 0x4013BDF: _dl_check_map_versions (dl-version.c:280)
   n1: 528 0x400C7B5: dl_open_worker_begin (dl-open.c:614)
    n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 528 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 528 0x400C283: _dl_open (dl-open.c:874)
        n1: 528 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 528 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 528 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 528 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 528 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 528 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 528 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 528 0x40051D6: call_init (dl-init.c:74)
                 n1: 528 0x40051D6: call_init (dl-init.c:26)
                  n1: 528 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 528 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 72 0x4003EF5: malloc (rtld-malloc.h:56)
  n1: 72 0x4003EF5: _dl_map_object_deps (dl-deps.c:463)
   n1: 72 0x400C73F: dl_open_worker_begin (dl-open.c:606)
    n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 72 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 72 0x400C283: _dl_open (dl-open.c:874)
        n1: 72 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 72 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 72 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 72 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 72 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 72 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 72 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 72 0x40051D6: call_init (dl-init.c:74)
                 n1: 72 0x40051D6: call_init (dl-init.c:26)
                  n1: 72 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 72 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 22 0x400BBC0: malloc (rtld-malloc.h:56)
  n1: 22 0x400BBC0: _dl_new_object (dl-object.c:199)
   n1: 22 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 22 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 22 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 22 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 22 0x400C283: _dl_open (dl-open.c:874)
          n1: 22 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 22 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 22 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 22 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 22 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 22 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 22 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 22 0x40051D6: call_init (dl-init.c:74)
                   n1: 22 0x40051D6: call_init (dl-init.c:26)
                    n1: 22 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 22 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 22 0x40272DF: malloc (rtld-malloc.h:56)
  n1: 22 0x40272DF: strdup (strdup.c:42)
   n1: 22 0x4014909: _dl_load_cache_lookup (dl-cache.c:499)
    n1: 22 0x4008D10: _dl_map_object (dl-load.c:2049)
     n1: 22 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 22 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 22 0x400C283: _dl_open (dl-open.c:874)
          n1: 22 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 22 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 22 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 22 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 22 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 22 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 22 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 22 0x40051D6: call_init (dl-init.c:74)
                   n1: 22 0x40051D6: call_init (dl-init.c:26)
                    n1: 22 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 22 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n0: 8 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=929630
mem_heap_B=4209
mem_heap_extra_B=103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=929790
mem_heap_B=4209
mem_heap_extra_B=103
mem_stacks_B=0
heap_tree=peak
n5: 4209 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2304 0x4023AC5: malloc (rtld-malloc.h:56)
  n1: 2304 0x4023AC5: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4023AC5: _dl_find_object_update_1 (dl-find_object.c:680)
    n1: 2304 0x4023AC5: _dl_find_object_update (dl-find_object.c:814)
     n1: 2304 0x400CA9F: dl_open_worker_begin (dl-open.c:714)
      n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 2304 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 2304 0x400C283: _dl_open (dl-open.c:874)
          n1: 2304 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 2304 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 2304 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 2304 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 2304 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 2304 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 2304 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 2304 0x40051D6: call_init (dl-init.c:74)
                   n1: 2304 0x40051D6: call_init (dl-init.c:26)
                    n1: 2304 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 2304 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 1253 0x400B8DD: calloc (rtld-malloc.h:44)
  n1: 1253 0x400B8DD: _dl_new_object (dl-object.c:92)
   n1: 1253 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 1253 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 1253 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 1253 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 1253 0x400C283: _dl_open (dl-open.c:874)
          n1: 1253 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 1253 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 1253 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 1253 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 1253 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 1253 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 1253 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 1253 0x40051D6: call_init (dl-init.c:74)
                   n1: 1253 0x40051D6: call_init (dl-init.c:26)
                    n1: 1253 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 1253 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 528 0x4013BDF: calloc (rtld-malloc.h:44)
  n1: 528 0x4013BDF: _dl_check_map_versions (dl-version.c:280)
   n1: 528 0x400C7B5: dl_open_worker_begin (dl-open.c:614)
    n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 528 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 528 0x400C283: _dl_open (dl-open.c:874)
        n1: 528 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 528 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 528 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 528 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 528 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 528 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 528 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 528 0x40051D6: call_init (dl-init.c:74)
                 n1: 528 0x40051D6: call_init (dl-init.c:26)
                  n1: 528 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 528 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 72 0x4003EF5: malloc (rtld-malloc.h:56)
  n1: 72 0x4003EF5: _dl_map_object_deps (dl-deps.c:463)
   n1: 72 0x400C73F: dl_open_worker_begin (dl-open.c:606)
    n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 72 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 72 0x400C283: _dl_open (dl-open.c:874)
        n1: 72 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 72 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 72 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 72 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 72 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 72 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 72 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 72 0x40051D6: call_init (dl-init.c:74)
                 n1: 72 0x40051D6: call_init (dl-init.c:26)
                  n1: 72 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 72 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n0: 52 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=929790
mem_heap_B=4201
mem_heap_extra_B=87
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1646224
mem_heap_B=8297
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=1650003
mem_heap_B=12393
mem_heap_extra_B=103
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1650122
mem_heap_B=16489
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1652881
mem_heap_B=20585
mem_heap_extra_B=119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1661621
mem_heap_B=20697
mem_heap_extra_B=127
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1661716
mem_heap_B=21209
mem_heap_extra_B=135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1661777
mem_heap_B=21977
mem_heap_extra_B=143
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1661867
mem_heap_B=22033
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1661973
mem_heap_B=26129
mem_heap_extra_B=167
mem_stacks_B=0
heap_tree=detailed
n10: 26129 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 8192 0x10EF86: ll_init (scheduler.c:402)
  n1: 4096 0x10E9A4: scheduler_init (scheduler.c:190)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
  n1: 4096 0x10E9DB: scheduler_init (scheduler.c:199)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
 n1: 4096 0x10BF0B: ht_init (stack64.c:195)
  n1: 4096 0x112870: world_init (world.c:464)
   n1: 4096 0x110FCC: game_init (core_game.c:259)
    n0: 4096 0x10E2CA: main (main.c:155)
 n1: 4096 0x10C63B: pq_init (stack64.c:361)
  n1: 4096 0x10E9BE: scheduler_init (scheduler.c:194)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
 n1: 4096 0x10E4DB: rq_init (scheduler.c:59)
  n1: 4096 0x10EAD2: scheduler_new_rq_ (scheduler.c:243)
   n1: 4096 0x10EB2A: scheduler_new_rq (scheduler.c:256)
    n1: 4096 0x10DEB6: init (main.c:46)
     n0: 4096 0x10E2BE: main (main.c:153)
 n1: 2304 0x4023AC5: malloc (rtld-malloc.h:56)
  n1: 2304 0x4023AC5: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4023AC5: _dl_find_object_update_1 (dl-find_object.c:680)
    n1: 2304 0x4023AC5: _dl_find_object_update (dl-find_object.c:814)
     n1: 2304 0x400CA9F: dl_open_worker_begin (dl-open.c:714)
      n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 2304 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 2304 0x400C283: _dl_open (dl-open.c:874)
          n1: 2304 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 2304 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 2304 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 2304 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 2304 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 2304 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 2304 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 2304 0x40051D6: call_init (dl-init.c:74)
                   n1: 2304 0x40051D6: call_init (dl-init.c:26)
                    n1: 2304 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 2304 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 1253 0x400B8DD: calloc (rtld-malloc.h:44)
  n1: 1253 0x400B8DD: _dl_new_object (dl-object.c:92)
   n1: 1253 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 1253 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 1253 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 1253 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 1253 0x400C283: _dl_open (dl-open.c:874)
          n1: 1253 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 1253 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 1253 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 1253 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 1253 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 1253 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 1253 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 1253 0x40051D6: call_init (dl-init.c:74)
                   n1: 1253 0x40051D6: call_init (dl-init.c:26)
                    n1: 1253 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 1253 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 768 0x110F72: game_init (core_game.c:253)
  n0: 768 0x10E2CA: main (main.c:155)
 n1: 528 0x4013BDF: calloc (rtld-malloc.h:44)
  n1: 528 0x4013BDF: _dl_check_map_versions (dl-version.c:280)
   n1: 528 0x400C7B5: dl_open_worker_begin (dl-open.c:614)
    n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 528 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 528 0x400C283: _dl_open (dl-open.c:874)
        n1: 528 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 528 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 528 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 528 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 528 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 528 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 528 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 528 0x40051D6: call_init (dl-init.c:74)
                 n1: 528 0x40051D6: call_init (dl-init.c:26)
                  n1: 528 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 528 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 512 0x110F51: game_init (core_game.c:252)
  n0: 512 0x10E2CA: main (main.c:155)
 n0: 284 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=1666963
mem_heap_B=54801
mem_heap_extra_B=175
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1667081
mem_heap_B=214833
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=3360126
mem_heap_B=280369
mem_heap_extra_B=191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=3540413
mem_heap_B=284465
mem_heap_extra_B=199
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3543218
mem_heap_B=288561
mem_heap_extra_B=207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3543265
mem_heap_B=321329
mem_heap_extra_B=215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3543337
mem_heap_B=325545
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3648437
mem_heap_B=325609
mem_heap_extra_B=239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=3650228
mem_heap_B=325673
mem_heap_extra_B=239
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3652112
mem_heap_B=329769
mem_heap_extra_B=247
mem_stacks_B=0
heap_tree=detailed
n11: 329769 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 160032 0x10CA06: noise_init (util.c:49)
  n1: 160032 0x112942: world_init (world.c:478)
   n1: 160032 0x110FCC: game_init (core_game.c:259)
    n0: 160032 0x10E2CA: main (main.c:155)
 n1: 65536 0x111601: chunk_init_arena (world.c:51)
  n1: 65536 0x111924: chunk_get_free (world.c:121)
   n1: 65536 0x112153: _chunk_create (world.c:303)
    n1: 65536 0x1122A3: chunk_create (world.c:326)
     n1: 65536 0x11295F: world_init (world.c:480)
      n1: 65536 0x110FCC: game_init (core_game.c:259)
       n0: 65536 0x10E2CA: main (main.c:155)
 n2: 32768 0x10C63B: pq_init (stack64.c:361)
  n1: 28672 0x1128E9: world_init (world.c:471)
   n1: 28672 0x110FCC: game_init (core_game.c:259)
    n0: 28672 0x10E2CA: main (main.c:155)
  n1: 4096 0x10E9BE: scheduler_init (scheduler.c:194)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
 n1: 32768 0x1109D2: game_resize_viewport (core_game.c:120)
  n1: 32768 0x110FF7: game_init (core_game.c:263)
   n0: 32768 0x10E2CA: main (main.c:155)
 n1: 8192 0x10BA9E: qu_init (stack64.c:81)
  n2: 8192 0x10FB34: entity_create_controller (entity.c:203)
   n1: 4096 0x10FB81: entity_init_default_controller (entity.c:211)
    n1: 4096 0x110FDD: game_init (core_game.c:261)
     n0: 4096 0x10E2CA: main (main.c:155)
   n1: 4096 0x113D5B: game_curseminer_init (curseminer.c:337)
    n1: 4096 0x11100D: game_init (core_game.c:264)
     n0: 4096 0x10E2CA: main (main.c:155)
 n2: 8192 0x10EF86: ll_init (scheduler.c:402)
  n1: 4096 0x10E9A4: scheduler_init (scheduler.c:190)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
  n1: 4096 0x10E9DB: scheduler_init (scheduler.c:199)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E2BE: main (main.c:153)
 n0: 5777 in 14 places, all below massif's threshold (1.00%)
 n1: 4216 0x110809: game_resize_dirty_flags (core_game.c:86)
  n1: 4216 0x1109ED: game_resize_viewport (core_game.c:121)
   n1: 4216 0x110FF7: game_init (core_game.c:263)
    n0: 4216 0x10E2CA: main (main.c:155)
 n1: 4096 0x10BF0B: ht_init (stack64.c:195)
  n1: 4096 0x112870: world_init (world.c:464)
   n1: 4096 0x110FCC: game_init (core_game.c:259)
    n0: 4096 0x10E2CA: main (main.c:155)
 n1: 4096 0x10E4DB: rq_init (scheduler.c:59)
  n1: 4096 0x10EAD2: scheduler_new_rq_ (scheduler.c:243)
   n1: 4096 0x10EB2A: scheduler_new_rq (scheduler.c:256)
    n1: 4096 0x10DEB6: init (main.c:46)
     n0: 4096 0x10E2BE: main (main.c:153)
 n1: 4096 0x1109AB: game_resize_viewport (core_game.c:119)
  n1: 4096 0x110FF7: game_init (core_game.c:263)
   n0: 4096 0x10E2CA: main (main.c:155)
#-----------
snapshot=39
#-----------
time=3652233
mem_heap_B=354345
mem_heap_extra_B=255
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3652987
mem_heap_B=358441
mem_heap_extra_B=263
mem_stacks_B=0
heap_tree=empty
