desc: (none)
cmd: ./curseminer
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=625750
mem_heap_B=41
mem_heap_extra_B=15
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=650258
mem_heap_B=1897
mem_heap_extra_B=79
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=929567
mem_heap_B=1905
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=detailed
n6: 1905 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1253 0x400B8DD: calloc (rtld-malloc.h:44)
  n1: 1253 0x400B8DD: _dl_new_object (dl-object.c:92)
   n1: 1253 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 1253 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 1253 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 1253 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 1253 0x400C283: _dl_open (dl-open.c:874)
          n1: 1253 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 1253 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 1253 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 1253 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 1253 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 1253 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 1253 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 1253 0x40051D6: call_init (dl-init.c:74)
                   n1: 1253 0x40051D6: call_init (dl-init.c:26)
                    n1: 1253 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 1253 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 528 0x4013BDF: calloc (rtld-malloc.h:44)
  n1: 528 0x4013BDF: _dl_check_map_versions (dl-version.c:280)
   n1: 528 0x400C7B5: dl_open_worker_begin (dl-open.c:614)
    n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 528 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 528 0x400C283: _dl_open (dl-open.c:874)
        n1: 528 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 528 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 528 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 528 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 528 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 528 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 528 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 528 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 528 0x40051D6: call_init (dl-init.c:74)
                 n1: 528 0x40051D6: call_init (dl-init.c:26)
                  n1: 528 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 528 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 72 0x4003EF5: malloc (rtld-malloc.h:56)
  n1: 72 0x4003EF5: _dl_map_object_deps (dl-deps.c:463)
   n1: 72 0x400C73F: dl_open_worker_begin (dl-open.c:606)
    n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
     n1: 72 0x400BDF1: dl_open_worker (dl-open.c:761)
      n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 72 0x400C283: _dl_open (dl-open.c:874)
        n1: 72 0x4AD39D3: dlopen_doit (dlopen.c:56)
         n1: 72 0x4002402: _dl_catch_exception (dl-catch.c:241)
          n1: 72 0x4002558: _dl_catch_error (dl-catch.c:260)
           n1: 72 0x4AD34B2: _dlerror_run (dlerror.c:138)
            n1: 72 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
             n1: 72 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
              n1: 72 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
               n1: 72 0x48890DC: dllinit (sdl2_compat.c:1111)
                n1: 72 0x40051D6: call_init (dl-init.c:74)
                 n1: 72 0x40051D6: call_init (dl-init.c:26)
                  n1: 72 0x40052AC: _dl_init (dl-init.c:121)
                   n0: 72 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 22 0x400BBC0: malloc (rtld-malloc.h:56)
  n1: 22 0x400BBC0: _dl_new_object (dl-object.c:199)
   n1: 22 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 22 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 22 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 22 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 22 0x400C283: _dl_open (dl-open.c:874)
          n1: 22 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 22 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 22 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 22 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 22 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 22 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 22 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 22 0x40051D6: call_init (dl-init.c:74)
                   n1: 22 0x40051D6: call_init (dl-init.c:26)
                    n1: 22 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 22 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 22 0x40272DF: malloc (rtld-malloc.h:56)
  n1: 22 0x40272DF: strdup (strdup.c:42)
   n1: 22 0x4014909: _dl_load_cache_lookup (dl-cache.c:499)
    n1: 22 0x4008D10: _dl_map_object (dl-load.c:2049)
     n1: 22 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 22 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 22 0x400C283: _dl_open (dl-open.c:874)
          n1: 22 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 22 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 22 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 22 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 22 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 22 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 22 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 22 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 22 0x40051D6: call_init (dl-init.c:74)
                   n1: 22 0x40051D6: call_init (dl-init.c:26)
                    n1: 22 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 22 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n0: 8 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=929804
mem_heap_B=4201
mem_heap_extra_B=87
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1646238
mem_heap_B=8297
mem_heap_extra_B=95
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1705427
mem_heap_B=99772
mem_heap_extra_B=332
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1744874
mem_heap_B=103572
mem_heap_extra_B=412
mem_stacks_B=0
heap_tree=detailed
n12: 103572 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n2: 8192 0x10EF4E: ll_init (scheduler.c:402)
  n1: 4096 0x10E96C: scheduler_init (scheduler.c:190)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
  n1: 4096 0x10E9A3: scheduler_init (scheduler.c:199)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
 n0: 4792 in 24 places, all below massif's threshold (1.00%)
 n1: 4096 0x10C63B: pq_init (stack64.c:361)
  n1: 4096 0x10E986: scheduler_init (scheduler.c:194)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
 n1: 4096 0x10E4A3: rq_init (scheduler.c:59)
  n1: 4096 0x10EA9A: scheduler_new_rq_ (scheduler.c:243)
   n1: 4096 0x10EAF2: scheduler_new_rq (scheduler.c:256)
    n1: 4096 0x10DEB6: init (main.c:46)
     n0: 4096 0x10E286: main (main.c:153)
 n2: 4091 0x491068D: _nc_doalloc (doalloc.c:54)
  n1: 3888 0x4922659: _nc_read_termtype (read_entry.c:440)
   n1: 3888 0x492AB03: _nc_read_file_entry (read_entry.c:603)
    n1: 3888 0x492D408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
     n1: 3888 0x4924014: _nc_read_entry2 (read_entry.c:905)
      n1: 3888 0x491BB04: _nc_setup_tinfo (lib_setup.c:674)
       n1: 3888 0x491BC97: _nc_setupterm (lib_setup.c:969)
        n1: 3888 0x48FB3DF: newterm_sp (lib_newterm.c:212)
         n1: 3888 0x48FCD96: newterm (lib_newterm.c:369)
          n1: 3888 0x48F48EE: initscr (lib_initscr.c:93)
           n1: 3888 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
            n1: 3888 0x10DE22: frontend_init (frontend.c:69)
             n1: 3888 0x10E041: init (main.c:83)
              n0: 3888 0x10E286: main (main.c:153)
  n0: 203 in 2 places, all below massif's threshold (1.00%)
 n1: 3888 0x490FCC3: copy_termtype (alloc_ttype.c:544)
  n1: 3888 0x491BCCC: _nc_setupterm (lib_setup.c:1001)
   n1: 3888 0x48FB3DF: newterm_sp (lib_newterm.c:212)
    n1: 3888 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 3888 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 3888 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 3888 0x10DE22: frontend_init (frontend.c:69)
        n1: 3888 0x10E041: init (main.c:83)
         n0: 3888 0x10E286: main (main.c:153)
 n1: 2304 0x4023AC5: malloc (rtld-malloc.h:56)
  n1: 2304 0x4023AC5: _dlfo_mappings_segment_allocate (dl-find_object.c:217)
   n1: 2304 0x4023AC5: _dl_find_object_update_1 (dl-find_object.c:680)
    n1: 2304 0x4023AC5: _dl_find_object_update (dl-find_object.c:814)
     n1: 2304 0x400CA9F: dl_open_worker_begin (dl-open.c:714)
      n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 2304 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 2304 0x400C283: _dl_open (dl-open.c:874)
          n1: 2304 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 2304 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 2304 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 2304 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 2304 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 2304 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 2304 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 2304 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 2304 0x40051D6: call_init (dl-init.c:74)
                   n1: 2304 0x40051D6: call_init (dl-init.c:26)
                    n1: 2304 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 2304 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
 n1: 2166 0x490FEA1: copy_termtype (alloc_ttype.c:581)
  n1: 2166 0x491BCCC: _nc_setupterm (lib_setup.c:1001)
   n1: 2166 0x48FB3DF: newterm_sp (lib_newterm.c:212)
    n1: 2166 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 2166 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 2166 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 2166 0x10DE22: frontend_init (frontend.c:69)
        n1: 2166 0x10E041: init (main.c:83)
         n0: 2166 0x10E286: main (main.c:153)
 n1: 1590 0x4921E85: _nc_read_termtype (read_entry.c:349)
  n1: 1590 0x492AB03: _nc_read_file_entry (read_entry.c:603)
   n1: 1590 0x492D408: _nc_read_tic_entry.constprop.0 (read_entry.c:861)
    n1: 1590 0x4924014: _nc_read_entry2 (read_entry.c:905)
     n1: 1590 0x491BB04: _nc_setup_tinfo (lib_setup.c:674)
      n1: 1590 0x491BC97: _nc_setupterm (lib_setup.c:969)
       n1: 1590 0x48FB3DF: newterm_sp (lib_newterm.c:212)
        n1: 1590 0x48FCD96: newterm (lib_newterm.c:369)
         n1: 1590 0x48F48EE: initscr (lib_initscr.c:93)
          n1: 1590 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
           n1: 1590 0x10DE22: frontend_init (frontend.c:69)
            n1: 1590 0x10E041: init (main.c:83)
             n0: 1590 0x10E286: main (main.c:153)
 n1: 1568 0x49138B7: UnknownInlinedFun (lib_setup.c:1134)
  n1: 1568 0x49138B7: new_prescr (lib_setup.c:1125)
   n1: 1568 0x48FCD84: newterm (lib_newterm.c:369)
    n1: 1568 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 1568 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 1568 0x10DE22: frontend_init (frontend.c:69)
       n1: 1568 0x10E041: init (main.c:83)
        n0: 1568 0x10E286: main (main.c:153)
 n1: 1253 0x400B8DD: calloc (rtld-malloc.h:44)
  n1: 1253 0x400B8DD: _dl_new_object (dl-object.c:92)
   n1: 1253 0x40071D9: _dl_map_object_from_fd (dl-load.c:1060)
    n1: 1253 0x4008ABD: _dl_map_object (dl-load.c:2182)
     n1: 1253 0x400C6DC: dl_open_worker_begin (dl-open.c:542)
      n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
       n1: 1253 0x400BDF1: dl_open_worker (dl-open.c:761)
        n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
         n1: 1253 0x400C283: _dl_open (dl-open.c:874)
          n1: 1253 0x4AD39D3: dlopen_doit (dlopen.c:56)
           n1: 1253 0x4002402: _dl_catch_exception (dl-catch.c:241)
            n1: 1253 0x4002558: _dl_catch_error (dl-catch.c:260)
             n1: 1253 0x4AD34B2: _dlerror_run (dlerror.c:138)
              n1: 1253 0x4AD3A8E: dlopen_implementation (dlopen.c:71)
               n1: 1253 0x4AD3A8E: dlopen@@GLIBC_2.34 (dlopen.c:81)
                n1: 1253 0x4884A13: LoadSDL3 (sdl2_compat.c:977)
                 n1: 1253 0x48890DC: dllinit (sdl2_compat.c:1111)
                  n1: 1253 0x40051D6: call_init (dl-init.c:74)
                   n1: 1253 0x40051D6: call_init (dl-init.c:26)
                    n1: 1253 0x40052AC: _dl_init (dl-init.c:121)
                     n0: 1253 0x401D61F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
#-----------
snapshot=8
#-----------
time=1792332
mem_heap_B=150283
mem_heap_extra_B=621
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=1845036
mem_heap_B=185899
mem_heap_extra_B=781
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=1897740
mem_heap_B=221515
mem_heap_extra_B=941
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=1950444
mem_heap_B=257131
mem_heap_extra_B=1101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2003148
mem_heap_B=292747
mem_heap_extra_B=1261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2055852
mem_heap_B=328363
mem_heap_extra_B=1421
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=2108556
mem_heap_B=363979
mem_heap_extra_B=1581
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=2148789
mem_heap_B=391931
mem_heap_extra_B=1725
mem_stacks_B=0
heap_tree=detailed
n8: 391931 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 271572 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 8904 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 8904 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 8904 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 8904 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 8904 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 8904 0x10DE22: frontend_init (frontend.c:69)
        n1: 8904 0x10E041: init (main.c:83)
         n0: 8904 0x10E286: main (main.c:153)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n0: 24283 in 36 places, all below massif's threshold (1.00%)
 n1: 10065 0x48FB556: UnknownInlinedFun (lib_set_term.c:445)
  n1: 10065 0x48FB556: newterm_sp (lib_newterm.c:234)
   n1: 10065 0x48FCD96: newterm (lib_newterm.c:369)
    n1: 10065 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 10065 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 10065 0x10DE22: frontend_init (frontend.c:69)
       n1: 10065 0x10E041: init (main.c:83)
        n0: 10065 0x10E286: main (main.c:153)
 n2: 8192 0x10EF4E: ll_init (scheduler.c:402)
  n1: 4096 0x10E96C: scheduler_init (scheduler.c:190)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
  n1: 4096 0x10E9A3: scheduler_init (scheduler.c:199)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
 n1: 4096 0x10C63B: pq_init (stack64.c:361)
  n1: 4096 0x10E986: scheduler_init (scheduler.c:194)
   n1: 4096 0x10DE9B: init (main.c:45)
    n0: 4096 0x10E286: main (main.c:153)
 n1: 4096 0x10E4A3: rq_init (scheduler.c:59)
  n1: 4096 0x10EA9A: scheduler_new_rq_ (scheduler.c:243)
   n1: 4096 0x10EAF2: scheduler_new_rq (scheduler.c:256)
    n1: 4096 0x10DEB6: init (main.c:46)
     n0: 4096 0x10E286: main (main.c:153)
 n1: 4091 0x491068D: _nc_doalloc (doalloc.c:54)
  n0: 4091 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=2201493
mem_heap_B=427547
mem_heap_extra_B=1885
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=2254197
mem_heap_B=463163
mem_heap_extra_B=2045
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=2306901
mem_heap_B=498779
mem_heap_extra_B=2205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=2359605
mem_heap_B=534395
mem_heap_extra_B=2365
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=2412309
mem_heap_B=570011
mem_heap_extra_B=2525
mem_stacks_B=0
heap_tree=detailed
n5: 570011 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 449652 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 186984 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 186984 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 186984 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 186984 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 186984 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 186984 0x10DE22: frontend_init (frontend.c:69)
        n1: 186984 0x10E041: init (main.c:83)
         n0: 186984 0x10E286: main (main.c:153)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n0: 36566 in 39 places, all below massif's threshold (1.00%)
 n1: 10065 0x48FB556: UnknownInlinedFun (lib_set_term.c:445)
  n1: 10065 0x48FB556: newterm_sp (lib_newterm.c:234)
   n1: 10065 0x48FCD96: newterm (lib_newterm.c:369)
    n1: 10065 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 10065 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 10065 0x10DE22: frontend_init (frontend.c:69)
       n1: 10065 0x10E041: init (main.c:83)
        n0: 10065 0x10E286: main (main.c:153)
 n1: 8192 0x10EF4E: ll_init (scheduler.c:402)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=2465013
mem_heap_B=605627
mem_heap_extra_B=2685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=2517717
mem_heap_B=641243
mem_heap_extra_B=2845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=2551389
mem_heap_B=664743
mem_heap_extra_B=2969
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=2604093
mem_heap_B=700359
mem_heap_extra_B=3129
mem_stacks_B=0
heap_tree=detailed
n5: 700359 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 578760 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 53424 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 53424 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 53424 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 53424 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 53424 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 53424 0x10DE22: frontend_init (frontend.c:69)
        n1: 53424 0x10E041: init (main.c:83)
         n0: 53424 0x10E286: main (main.c:153)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n0: 37806 in 39 places, all below massif's threshold (1.00%)
 n1: 10065 0x48FB556: UnknownInlinedFun (lib_set_term.c:445)
  n1: 10065 0x48FB556: newterm_sp (lib_newterm.c:234)
   n1: 10065 0x48FCD96: newterm (lib_newterm.c:369)
    n1: 10065 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 10065 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 10065 0x10DE22: frontend_init (frontend.c:69)
       n1: 10065 0x10E041: init (main.c:83)
        n0: 10065 0x10E286: main (main.c:153)
 n1: 8192 0x10EF4E: ll_init (scheduler.c:402)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=2656797
mem_heap_B=735975
mem_heap_extra_B=3289
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=2709501
mem_heap_B=771591
mem_heap_extra_B=3449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=2762205
mem_heap_B=807207
mem_heap_extra_B=3609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=2814909
mem_heap_B=842823
mem_heap_extra_B=3769
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=2867613
mem_heap_B=878439
mem_heap_extra_B=3929
mem_stacks_B=0
heap_tree=detailed
n4: 878439 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 756840 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 231504 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 231504 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 231504 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 231504 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 231504 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 231504 0x10DE22: frontend_init (frontend.c:69)
        n1: 231504 0x10E041: init (main.c:83)
         n0: 231504 0x10E286: main (main.c:153)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n0: 45998 in 40 places, all below massif's threshold (1.00%)
 n1: 10065 0x48FB556: UnknownInlinedFun (lib_set_term.c:445)
  n1: 10065 0x48FB556: newterm_sp (lib_newterm.c:234)
   n1: 10065 0x48FCD96: newterm (lib_newterm.c:369)
    n1: 10065 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 10065 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 10065 0x10DE22: frontend_init (frontend.c:69)
       n1: 10065 0x10E041: init (main.c:83)
        n0: 10065 0x10E286: main (main.c:153)
#-----------
snapshot=30
#-----------
time=2921633
mem_heap_B=909621
mem_heap_extra_B=4091
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=2958144
mem_heap_B=912155
mem_heap_extra_B=4685
mem_stacks_B=0
heap_tree=detailed
n4: 912155 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 788004 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 262668 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n0: 48550 in 45 places, all below massif's threshold (1.00%)
 n1: 10065 0x48FB556: UnknownInlinedFun (lib_set_term.c:445)
  n1: 10065 0x48FB556: newterm_sp (lib_newterm.c:234)
   n1: 10065 0x48FCD96: newterm (lib_newterm.c:369)
    n1: 10065 0x48F48EE: initscr (lib_initscr.c:93)
     n1: 10065 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
      n1: 10065 0x10DE22: frontend_init (frontend.c:69)
       n1: 10065 0x10E041: init (main.c:83)
        n0: 10065 0x10E286: main (main.c:153)
#-----------
snapshot=32
#-----------
time=2998528
mem_heap_B=923169
mem_heap_extra_B=6831
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=3055219
mem_heap_B=949001
mem_heap_extra_B=8487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=3119955
mem_heap_B=992457
mem_heap_extra_B=8679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=3168507
mem_heap_B=1025049
mem_heap_extra_B=8823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=3223930
mem_heap_B=1054514
mem_heap_extra_B=9006
mem_stacks_B=0
heap_tree=detailed
n4: 1054514 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 888496 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 262668 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 100492 0x116974: init_window (ncurses.c:612)
   n1: 100492 0x116BFE: window_mgr_add (ncurses.c:660)
    n1: 100492 0x117A19: frontend_ncurses_ui_init (ncurses.c:1003)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
 n0: 80002 in 53 places, all below massif's threshold (1.00%)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n2: 20480 0x10BA9E: qu_init (stack64.c:81)
  n1: 16384 0x116B3E: window_mgr_init (ncurses.c:650)
   n1: 16384 0x1179E4: frontend_ncurses_ui_init (ncurses.c:1002)
    n1: 16384 0x10DE22: frontend_init (frontend.c:69)
     n1: 16384 0x10E041: init (main.c:83)
      n0: 16384 0x10E286: main (main.c:153)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=3265906
mem_heap_B=1083058
mem_heap_extra_B=9102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=3331445
mem_heap_B=1122794
mem_heap_extra_B=9406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=3396181
mem_heap_B=1166250
mem_heap_extra_B=9598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=3460917
mem_heap_B=1209706
mem_heap_extra_B=9790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=3493580
mem_heap_B=1221494
mem_heap_extra_B=9858
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=3633537
mem_heap_B=1223126
mem_heap_extra_B=9866
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=3766935
mem_heap_B=1227222
mem_heap_extra_B=9874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=3778806
mem_heap_B=1261438
mem_heap_extra_B=9930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=5470187
mem_heap_B=1487006
mem_heap_extra_B=9946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=5650474
mem_heap_B=1491102
mem_heap_extra_B=9954
mem_stacks_B=0
heap_tree=detailed
n7: 1491102 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1036028 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 262668 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 248024 0x116974: init_window (ncurses.c:612)
   n4: 248024 0x116BFE: window_mgr_add (ncurses.c:660)
    n1: 100492 0x117A19: frontend_ncurses_ui_init (ncurses.c:1003)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 100492 0x117AD5: frontend_ncurses_ui_init (ncurses.c:1006)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 43008 0x117A56: frontend_ncurses_ui_init (ncurses.c:1004)
     n1: 43008 0x10DE22: frontend_init (frontend.c:69)
      n1: 43008 0x10E041: init (main.c:83)
       n0: 43008 0x10E286: main (main.c:153)
    n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 161664 0x10CA06: noise_init (util.c:49)
  n1: 160032 0x11290A: world_init (world.c:478)
   n1: 160032 0x110F94: game_init (core_game.c:259)
    n0: 160032 0x10E292: main (main.c:155)
  n0: 1632 in 1 place, below massif's threshold (1.00%)
 n0: 88610 in 57 places, all below massif's threshold (1.00%)
 n1: 65536 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
 n1: 65536 0x1115C9: chunk_init_arena (world.c:51)
  n1: 65536 0x1118EC: chunk_get_free (world.c:121)
   n1: 65536 0x11211B: _chunk_create (world.c:303)
    n1: 65536 0x11226B: chunk_create (world.c:326)
     n1: 65536 0x112927: world_init (world.c:480)
      n1: 65536 0x110F94: game_init (core_game.c:259)
       n0: 65536 0x10E292: main (main.c:155)
 n3: 40960 0x10BA9E: qu_init (stack64.c:81)
  n1: 16384 0x1169BA: init_window (ncurses.c:615)
   n1: 16384 0x116BFE: window_mgr_add (ncurses.c:660)
    n0: 16384 in 4 places, all below massif's threshold (1.00%)
  n1: 16384 0x116B3E: window_mgr_init (ncurses.c:650)
   n1: 16384 0x1179E4: frontend_ncurses_ui_init (ncurses.c:1002)
    n1: 16384 0x10DE22: frontend_init (frontend.c:69)
     n1: 16384 0x10E041: init (main.c:83)
      n0: 16384 0x10E286: main (main.c:153)
  n0: 8192 in 2 places, all below massif's threshold (1.00%)
 n2: 32768 0x10C63B: pq_init (stack64.c:361)
  n1: 28672 0x1128B1: world_init (world.c:471)
   n1: 28672 0x110F94: game_init (core_game.c:259)
    n0: 28672 0x10E292: main (main.c:155)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=5653321
mem_heap_B=1495198
mem_heap_extra_B=9962
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=10336388
mem_heap_B=1532246
mem_heap_extra_B=9994
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=10406239
mem_heap_B=1565102
mem_heap_extra_B=10034
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=10475610
mem_heap_B=1565126
mem_heap_extra_B=10050
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=10728293
mem_heap_B=1565150
mem_heap_extra_B=10066
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=10794142
mem_heap_B=1565174
mem_heap_extra_B=10082
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=10860052
mem_heap_B=1565198
mem_heap_extra_B=10098
mem_stacks_B=0
heap_tree=detailed
n9: 1565198 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1036028 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 262668 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 248024 0x116974: init_window (ncurses.c:612)
   n4: 248024 0x116BFE: window_mgr_add (ncurses.c:660)
    n1: 100492 0x117A19: frontend_ncurses_ui_init (ncurses.c:1003)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 100492 0x117AD5: frontend_ncurses_ui_init (ncurses.c:1006)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 43008 0x117A56: frontend_ncurses_ui_init (ncurses.c:1004)
     n1: 43008 0x10DE22: frontend_init (frontend.c:69)
      n1: 43008 0x10E041: init (main.c:83)
       n0: 43008 0x10E286: main (main.c:153)
    n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 161664 0x10CA06: noise_init (util.c:49)
  n1: 160032 0x11290A: world_init (world.c:478)
   n1: 160032 0x110F94: game_init (core_game.c:259)
    n0: 160032 0x10E292: main (main.c:155)
  n0: 1632 in 1 place, below massif's threshold (1.00%)
 n0: 97170 in 60 places, all below massif's threshold (1.00%)
 n2: 69632 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 65536 0x1115C9: chunk_init_arena (world.c:51)
  n1: 65536 0x1118EC: chunk_get_free (world.c:121)
   n1: 65536 0x11211B: _chunk_create (world.c:303)
    n1: 65536 0x11226B: chunk_create (world.c:326)
     n1: 65536 0x112927: world_init (world.c:480)
      n1: 65536 0x110F94: game_init (core_game.c:259)
       n0: 65536 0x10E292: main (main.c:155)
 n3: 45056 0x10BA9E: qu_init (stack64.c:81)
  n1: 16384 0x1169BA: init_window (ncurses.c:615)
   n1: 16384 0x116BFE: window_mgr_add (ncurses.c:660)
    n0: 16384 in 4 places, all below massif's threshold (1.00%)
  n1: 16384 0x116B3E: window_mgr_init (ncurses.c:650)
   n1: 16384 0x1179E4: frontend_ncurses_ui_init (ncurses.c:1002)
    n1: 16384 0x10DE22: frontend_init (frontend.c:69)
     n1: 16384 0x10E041: init (main.c:83)
      n0: 16384 0x10E286: main (main.c:153)
  n0: 12288 in 2 places, all below massif's threshold (1.00%)
 n2: 32768 0x10C63B: pq_init (stack64.c:361)
  n1: 28672 0x1128B1: world_init (world.c:471)
   n1: 28672 0x110F94: game_init (core_game.c:259)
    n0: 28672 0x10E292: main (main.c:155)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 32768 0x11099A: game_resize_viewport (core_game.c:120)
  n1: 32768 0x110FBF: game_init (core_game.c:263)
   n0: 32768 0x10E292: main (main.c:155)
 n1: 24576 0x10FB8C: entity_spawn (entity.c:219)
  n1: 24576 0x113D52: game_curseminer_init (curseminer.c:338)
   n1: 24576 0x110FD5: game_init (core_game.c:264)
    n0: 24576 0x10E292: main (main.c:155)
#-----------
snapshot=54
#-----------
time=11423956
mem_heap_B=1565222
mem_heap_extra_B=10114
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12316980
mem_heap_B=1574663
mem_heap_extra_B=10137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12424542
mem_heap_B=1574831
mem_heap_extra_B=10153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12424961
mem_heap_B=1574918
mem_heap_extra_B=10178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12429598
mem_heap_B=1575086
mem_heap_extra_B=10194
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12430103
mem_heap_B=1575174
mem_heap_extra_B=10218
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=12562180
mem_heap_B=1575342
mem_heap_extra_B=10234
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12562778
mem_heap_B=1575459
mem_heap_extra_B=10261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=18177370
mem_heap_B=1575695
mem_heap_extra_B=10273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=53621202
mem_heap_B=1579519
mem_heap_extra_B=10313
mem_stacks_B=0
heap_tree=peak
n9: 1579519 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n4: 1036028 0x48F9E52: newwin_sp (lib_newwin.c:167)
  n1: 262668 0x48FB87A: UnknownInlinedFun (lib_set_term.c:664)
   n1: 262668 0x48FB87A: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FB89E: UnknownInlinedFun (lib_set_term.c:670)
   n1: 262668 0x48FB89E: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 262668 0x48FBA50: UnknownInlinedFun (lib_set_term.c:756)
   n1: 262668 0x48FBA50: newterm_sp (lib_newterm.c:234)
    n1: 262668 0x48FCD96: newterm (lib_newterm.c:369)
     n1: 262668 0x48F48EE: initscr (lib_initscr.c:93)
      n1: 262668 0x1177C8: frontend_ncurses_ui_init (ncurses.c:967)
       n1: 262668 0x10DE22: frontend_init (frontend.c:69)
        n1: 262668 0x10E041: init (main.c:83)
         n0: 262668 0x10E286: main (main.c:153)
  n1: 248024 0x116974: init_window (ncurses.c:612)
   n4: 248024 0x116BFE: window_mgr_add (ncurses.c:660)
    n1: 100492 0x117A19: frontend_ncurses_ui_init (ncurses.c:1003)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 100492 0x117AD5: frontend_ncurses_ui_init (ncurses.c:1006)
     n1: 100492 0x10DE22: frontend_init (frontend.c:69)
      n1: 100492 0x10E041: init (main.c:83)
       n0: 100492 0x10E286: main (main.c:153)
    n1: 43008 0x117A56: frontend_ncurses_ui_init (ncurses.c:1004)
     n1: 43008 0x10DE22: frontend_init (frontend.c:69)
      n1: 43008 0x10E041: init (main.c:83)
       n0: 43008 0x10E286: main (main.c:153)
    n0: 4032 in 1 place, below massif's threshold (1.00%)
 n2: 161664 0x10CA06: noise_init (util.c:49)
  n1: 160032 0x11290A: world_init (world.c:478)
   n1: 160032 0x110F94: game_init (core_game.c:259)
    n0: 160032 0x10E292: main (main.c:155)
  n0: 1632 in 1 place, below massif's threshold (1.00%)
 n0: 111491 in 65 places, all below massif's threshold (1.00%)
 n2: 69632 0x10B7DB: st_init (stack64.c:11)
  n1: 65536 0x1177BC: frontend_ncurses_ui_init (ncurses.c:965)
   n1: 65536 0x10DE22: frontend_init (frontend.c:69)
    n1: 65536 0x10E041: init (main.c:83)
     n0: 65536 0x10E286: main (main.c:153)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 65536 0x1115C9: chunk_init_arena (world.c:51)
  n1: 65536 0x1118EC: chunk_get_free (world.c:121)
   n1: 65536 0x11211B: _chunk_create (world.c:303)
    n1: 65536 0x11226B: chunk_create (world.c:326)
     n1: 65536 0x112927: world_init (world.c:480)
      n1: 65536 0x110F94: game_init (core_game.c:259)
       n0: 65536 0x10E292: main (main.c:155)
 n3: 45056 0x10BA9E: qu_init (stack64.c:81)
  n1: 16384 0x1169BA: init_window (ncurses.c:615)
   n1: 16384 0x116BFE: window_mgr_add (ncurses.c:660)
    n0: 16384 in 4 places, all below massif's threshold (1.00%)
  n1: 16384 0x116B3E: window_mgr_init (ncurses.c:650)
   n1: 16384 0x1179E4: frontend_ncurses_ui_init (ncurses.c:1002)
    n1: 16384 0x10DE22: frontend_init (frontend.c:69)
     n1: 16384 0x10E041: init (main.c:83)
      n0: 16384 0x10E286: main (main.c:153)
  n0: 12288 in 2 places, all below massif's threshold (1.00%)
 n2: 32768 0x10C63B: pq_init (stack64.c:361)
  n1: 28672 0x1128B1: world_init (world.c:471)
   n1: 28672 0x110F94: game_init (core_game.c:259)
    n0: 28672 0x10E292: main (main.c:155)
  n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 32768 0x11099A: game_resize_viewport (core_game.c:120)
  n1: 32768 0x110FBF: game_init (core_game.c:263)
   n0: 32768 0x10E292: main (main.c:155)
 n1: 24576 0x10FB8C: entity_spawn (entity.c:219)
  n1: 24576 0x113D52: game_curseminer_init (curseminer.c:338)
   n1: 24576 0x110FD5: game_init (core_game.c:264)
    n0: 24576 0x10E292: main (main.c:155)
#-----------
snapshot=64
#-----------
time=53621486
mem_heap_B=1546751
mem_heap_extra_B=10273
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=53643416
mem_heap_B=1480639
mem_heap_extra_B=10257
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=53643660
mem_heap_B=1225575
mem_heap_extra_B=10209
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=53648498
mem_heap_B=1216687
mem_heap_extra_B=10161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=53649887
mem_heap_B=1214383
mem_heap_extra_B=10153
mem_stacks_B=0
heap_tree=empty
